мар. 31, 2023 11:39:00 PM Task4 <init>
INFO: Введено действие: /
мар. 31, 2023 11:39:02 PM Task4 <init>
INFO: Введено первое число: 10.0
мар. 31, 2023 11:39:04 PM Task4 <init>
INFO: Введено второе число: 2.0
мар. 31, 2023 11:39:04 PM Task4 Operations
INFO: 10.0/2.0=5.0
мар. 31, 2023 11:39:20 PM Task4 <init>
INFO: Введено действие: *
мар. 31, 2023 11:39:22 PM Task4 <init>
INFO: Введено первое число: 2.0
мар. 31, 2023 11:39:23 PM Task4 <init>
INFO: Введено второе число: 2.0
мар. 31, 2023 11:39:23 PM Task4 Operations
INFO: 2.0*2.0=4.0
мар. 31, 2023 11:46:41 PM Task4 <init>
INFO: Введено действие: /
мар. 31, 2023 11:46:42 PM Task4 <init>
INFO: Введено первое число: 5.0
мар. 31, 2023 11:46:43 PM Task4 <init>
INFO: Введено второе число: 6.0
мар. 31, 2023 11:46:43 PM Task4 Operations
INFO: 5.0/6.0=0.8333333333333334
мар. 31, 2023 11:51:44 PM Task4 <init>
INFO: Введено действие: /
мар. 31, 2023 11:51:45 PM Task4 <init>
INFO: Введено первое число: 5.0
мар. 31, 2023 11:51:46 PM Task4 <init>
INFO: Введено второе число: 6.0
мар. 31, 2023 11:51:46 PM Task4 Operations
INFO: 5.0/6.0=0
мар. 31, 2023 11:53:04 PM Task4 <init>
INFO: Введено действие: /
мар. 31, 2023 11:53:05 PM Task4 <init>
INFO: Введено первое число: 5.0
мар. 31, 2023 11:53:05 PM Task4 <init>
INFO: Введено второе число: 6.0
мар. 31, 2023 11:53:05 PM Task4 Operations
INFO: 5.0/6.0=0
